// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ORD_CountdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* ORD_CountdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{628, 1362}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ORD Countdown */ = {
		activeExec = 0;
		executables = (
			E72A08971306DBA50091FD59 /* ORD Countdown */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 413}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2886}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{1570, 1130}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1976}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{2852, 823}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = E72A08971306DBA50091FD59 /* ORD Countdown */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ORD Countdown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ORD Countdown */,
		);
		breakpoints = (
		);
		codeSenseManager = E72A089F1306DBAF0091FD59 /* Code sense */;
		executables = (
			E72A08971306DBA50091FD59 /* ORD Countdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320914379;
			PBXWorkspaceStateSaveDate = 320914379;
		};
		perUserProjectItems = {
			E705F484130FD96900DE75BA /* PBXTextBookmark */ = E705F484130FD96900DE75BA /* PBXTextBookmark */;
			E7207EEF1309502700BDDEAE /* PBXTextBookmark */ = E7207EEF1309502700BDDEAE /* PBXTextBookmark */;
			E72A0B331306FAFD0091FD59 /* PBXBookmark */ = E72A0B331306FAFD0091FD59 /* PBXBookmark */;
			E7955ADF1318BC9500DEE2C8 /* PBXTextBookmark */ = E7955ADF1318BC9500DEE2C8 /* PBXTextBookmark */;
			E7955AEA1318BCF600DEE2C8 /* PBXTextBookmark */ = E7955AEA1318BCF600DEE2C8 /* PBXTextBookmark */;
			E7D4EC511320F8D600637BC6 /* PBXTextBookmark */ = E7D4EC511320F8D600637BC6 /* PBXTextBookmark */;
			E7D4EC541320FA7C00637BC6 /* PlistBookmark */ = E7D4EC541320FA7C00637BC6 /* PlistBookmark */;
			E7D839AC131FEDCE00E9C488 /* PBXTextBookmark */ = E7D839AC131FEDCE00E9C488 /* PBXTextBookmark */;
			E7D839B9132000DF00E9C488 /* PBXTextBookmark */ = E7D839B9132000DF00E9C488 /* PBXTextBookmark */;
			E7EC9EFD1320BC26006EF80C /* PlistBookmark */ = E7EC9EFD1320BC26006EF80C /* PlistBookmark */;
			E7F4D6151307DB170012FE98 /* PBXTextBookmark */ = E7F4D6151307DB170012FE98 /* PBXTextBookmark */;
		};
		sourceControlManager = E72A089E1306DBAF0091FD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 511}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* ORD_Countdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 436}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8D1107310486CEB800E47090 /* ORD_Countdown-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	E705F484130FD96900DE75BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ORD_Countdown_Prefix.pch */;
		name = "ORD_Countdown_Prefix.pch: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E7207EEF1309502700BDDEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	E72A08971306DBA50091FD59 /* ORD Countdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ORD Countdown";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E72A089E1306DBAF0091FD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E72A089F1306DBAF0091FD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E72A0B331306FAFD0091FD59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E72A0AF11306F3EA0091FD59 /* Background.png */;
	};
	E7955ADF1318BC9500DEE2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E7955AEA1318BCF600DEE2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ORD_CountdownAppDelegate.h */;
		name = "ORD_CountdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E7D4EC511320F8D600637BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 105";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 823;
		vrLoc = 2852;
	};
	E7D4EC541320FA7C00637BC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORD_Countdown-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Fuzzie/Documents/ORD Countdown/ORD_Countdown-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E7D839AC131FEDCE00E9C488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1570;
	};
	E7D839B9132000DF00E9C488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ORD_CountdownAppDelegate.m */;
		name = "ORD_CountdownAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1362;
		vrLoc = 628;
	};
	E7EC9EFD1320BC26006EF80C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ORD_Countdown-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Fuzzie/Documents/ORD Countdown/ORD_Countdown-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E7F4D6151307DB170012FE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
}
